### Criar um novo usuário ###
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Antonio Ribeiro",
  "email": "Antonio@example.com",
  "password": "secretpassword"
}

### Listar todos os usuários ###
GET http://localhost:3000/users

### Buscar um usuário por ID ###
GET http://localhost:3000/users/cluneyvke0000kdqsqe0czfpl

### Atualizar um usuário por ID ###
PATCH http://localhost:3000/users/cluneyvke0000kdqsqe0czfpl
Content-Type: application/json

{
  "name": "Antonio"
}

### Deletar um usuário por ID ###
DELETE http://localhost:3000/users/clunezhui0001kdqseyttsr48

### Fazer Login ###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "Antonio@example.com",
  "password": "secretpassword"
}

### Return User With Token ###
GET http://localhost:3000/auth/profile

### Fazer Login Google ###
GET http://localhost:3000/auth/google/login

### Fazer Logout ###
GET http://localhost:3000/auth/logout
